input {
    beats {
        port => 5049
    }
    beats {
        port => 5055
    }
}

filter {

         if ([fields][module] == "sTune-v2") {
               grok {
                         match => { "message" => "%{TIMESTAMP_ISO8601:logTime} %{NOTSPACE:logLevel} %{GREEDYDATA:logDetail}"}
                         remove_field => ["message"]
                         add_tag => ["message_ok"]
               }

               date {
                         match => [ "logTime", "ISO8601" ]
                         timezone => "GMT"
                         target => "@timestamp"
               }

               mutate {
                         remove_field => [ "beat","tags","@version","count", "input_type", "offset", "fields" , "type", "source" ]
               }
         }
}

output {
    if ([serviceName] == "ST" and [logLevel] == "[INFO]") {
        elasticsearch { 
            hosts => ["your-es-host"]
            index => "juiker-stune-v2-%{+YYYY.MM.dd}"
        }
    }
    if ([fields][module] == "sTune-s3") {
        s3 {  
            access_key_id => "your-access-key"
            secret_access_key => "your-secret-key"
            region => "ap-southeast-1"
            bucket => "bucketname"
            time_file => 60
            codec => "plain"
            encoding => "gzip"
            server_side_encryption => true
            validate_credentials_on_root_bucket => false
            prefix => "/k8s/sTune-v2/%{+YYYY.MM.dd}"
        }
    }
}

